:root {
     --main-color: #10cab7;
     --secondary-color: #2c4755;
     --section-padding: 60px;
     --section-background: #f6f6f6;
     --main-duration: 0.3s;
}

* {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

html {
     scroll-behavior: smooth;
}

body {
     font-family: "Work Sans", sans-serif;
}

.container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
}

@media (min-width:768px) {
     .container {
          width: 750px;
     }
}

@media (min-width:992px) {
     .container {
          width: 970px;
     }
}

@media (min-width:1200px) {
     .container {
          width: 1170px;
     }
}

.header {
     padding: 20px;
}

.header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.header .logo {
     width: 60px;
}

.header .links {
     position: relative;
}

.header .links .icon {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
}

.header .links .icon span {
     background-color: #333;
     margin-bottom: 5px;
     height: 2px;
}

.header .links .icon span:first-child {
     width: 100%;
}

.header .links .icon span:nth-child(2) {
     width: 60%;
     transition:var(--main-duration) ;
}

.header .links .icon span:last-child {
     width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
     width: 100%;
}

.header .links ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     background-color: #f6f6f6;
     position: absolute;
     right: 0;
     min-width: 200px;
     top: calc(100% + 15px);
     display: none;
     z-index: 1;
}

.header .links:hover ul {
     display: block;
}

.header .links ul::before {
     content: "";
     position: absolute;
     border-width: 10px;
     border-style: solid;
     border-color: transparent transparent #f6f6f6 transparent;
     top: -20px;
     right: 5px;

}

.header .links ul li a {
     display: block;
     padding: 15px;
     text-decoration: none;
     color: #333;
     transition: var(--main-duration);

}

.header .links ul li a:hover {
     padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
     border-bottom: 1px solid #ddd;
}

.landing {
     background-image: url(../images/landing.jpg);
     background-size: cover;
     height: calc(100vh - 64px);
     /* عشان الكلام يتوسط في نص الاب بتاعه
     لو عايز اوسطه في الشاشه كلها اشيل البوزشن ريلاتيف دي */
     position: relative;

}

.landing .intro-text {
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     width: 320px;
     max-width: 100%;
}

.landing .intro-text h1 {
     color: var(--main-color);
     font-weight: bold;
     font-size: 50px;
     margin: 0;
}

.landing .intro-text p {
     color: var(--secondary-color);
     font-size: 19px;
     line-height: 1.8;
}

.features {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: #f6f6f6;
}

.features .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
     padding: 20px;
     text-align: center;

}

.features .feat i {
     color: var(--main-color);

}

.features .feat h3 {
     font-weight: 800px;
     margin: 30px 0;
}

.features .feat p {
     color: #777;
     line-height: 1.8;
     font-size: 17px;
}

.special-heading {
     text-align: center;
     color: #ebeced;
     font-size: 100px;
     letter-spacing: -3px;
     font-weight: 800;
     margin: 0;
}

.special-heading+p {
     font-size: 20px;
     color: #797979;
     text-align: center;
     margin: -30px 0 0;
}

@media (max-width:767px) {
     .special-heading {
          font-size: 60px;
     }

     .special-heading+p {
          margin: -20px;
     }
}

.services {

     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);

}



.services .services-content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 30px;
     margin-top: 100px;

}

.services .services-content .srv {
     display: flex;
     margin-bottom: 40px;
}


@media (max-width: 767px) {
     .services .services-content .srv {
          flex-direction: column;
          text-align: center;
     }
}

.services .services-content .srv i {
     color: var(--main-color);
     flex-basis: 60px;
}

.services .services-content .srv .text {
     flex: 1;
}

.services .services-content .srv .text h3 {
     margin: 0 0 20px;
}

.services .services-content .srv .text p {
     color: #777;
     font-weight: 300;
     line-height: 1.6;
}

.services .services-content .image {
     text-align: center;
     position: relative;
}

.services .services-content .image img {
     width: 260px;
}

.services .services-content .image::before {
     content: "";
     position: absolute;
     background-color: var(--secondary-color);
     width: 100px;
     height: 100%;
     top: -50px;
     right: 0;
     z-index: -1;
}

@media (max-width: 1199px) {
     .image-column {
          display: none;
     }
}

.portfolio {

     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-background);

}

/* .portfolio .container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
} */

.portfolio .portfolio-content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 30px;
     margin-top: 100px;

}

.portfolio .portfolio-content .card {
     background-color: var(--section-background);
     box-shadow: 10px 10px 20px 0px #777;
     /* box-shadow: 5px 5px 10px 0px #777 ; */
     border: none;
     border-radius: 10px;


}

.portfolio .portfolio-content .card img {
     width: 100%;
     border: none;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}

.portfolio .portfolio-content .card .info {
     padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
     margin: 0;
}

.portfolio .portfolio-content .card .info p {
     color: #333;
     line-height: 1.6;
     font-weight: 300;
}

.about {

     padding-top: var(--section-padding);
     padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
     margin-top: 100px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}

.about .about-content .image {
     position: relative;
     width: 250px;
     height: 375px;
}

.about .about-content .image img {
     max-width: 100%;
}

.about .about-content .image::before {
     position: absolute;
     content: "";
     width: 100px;
     height: calc(100% + 80px);
     background-color: #ebeced;
     top: -40px;
     left: -20px;
     z-index: -1;
}

.about .about-content .image::after {
     position: absolute;
     content: "";
     width: 120px;
     height: 300px;
     border-left: 80px solid var(--main-color);
     border-bottom: 80px solid var(--main-color);
     top: -40px;
     right: -140px;
     z-index: -1;
}

.about .about-content .text {
     flex-basis: calc(100% - 500px);
     /* flex: 1;
     padding-left: 207px; */
}
@media (max-width: 991px) {
     .about .about-content {
         flex-direction: column;
         text-align: center;
     }
 }
.about .about-content .text p:first-of-type {
     line-height: 2;
     margin-bottom: 50px;
     font-weight: bold;
}

.about .about-content .text hr {
     width: 60%;
     display: inline-block;
     border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
     line-height: 2;
     color: #777;
}

.contact {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-background);
}

.contact .info {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
}
.contact .info .label {
        font-weight: 800;
        font-size: 40px;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
}
.contact .info .link {
     display: block;
     font-size: 40px;
     font-weight: 800;
     color: var(--main-color);
     text-decoration: none;
}
.contact .info .social {
     display: flex;
     justify-content: center;
     margin-top: 20px;
     font-size: 16px;

}

.contact .info .social i {
     margin-left: 10px;
     color: var(--secondary-color);
}
@media (max-width:767px) {
     .contact .info .label,
     .contact .info .link {
          font-size: 25px;
     }
}
.footer {
     background-color: var(--secondary-color);
     color: white;
     padding: 30px 10px;
     text-align: center;
     font-size: 18px;
}

.footer span {
     color: var(--main-color);
     font-weight: bold;
}